.space{
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.galleryTitle{
    font-size: medium;
    font-weight: bold;
    color: #33bce5 !important;
}

.galleryGrid{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px;
}

.image{
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease
}

.image:hover{
    transform: scale(1.09);
}

@media(max-width: 430px) {
    .space{
        margin-top: 7%;
    }

    .galleryTitle{
        font-size: small ;
    }

    .galleryGrid {
        padding: 0 10px;
        margin-top: 7%;
    }

}
